<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ann_icon"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
         />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adaptertext"
    android:textSize="17dp"
    android:textColor="@color/colortext"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:typeface="serif"


    />

</LinearLayout>